# maven-crash-course

./: README.md
maven-parent/: pom.xml
maven-parent/maven-child1/: pom.xml
maven-parent/maven-child1/src/main/java/com/child1/: App.java
maven-parent/maven-child2/: pom.xml
maven-parent/maven-child2/src/main/java/com/child2/: App.java
myapp/: pom.xml
myapp/src/main/java/com/my/app/: App.java
myapp/src/main/java/com/my/app/helper/: Helper.java
